#contacts-bar {
	left: -@contacts-bar-width;
	width: @contacts-bar-width;
	.transition(width 0.3s ease, left 0.3s ease;);

	> a {
		display: block;
		color: #eee;
		font-size: 13px;
		font-weight: 200;
		letter-spacing: .1em;
		white-space: nowrap;
		padding: 0 12px;
		line-height: 20px;
		position: relative;
		left: 0;
		.transition(left 0.15s ease;);

		&:hover {
			text-decoration: none;
			left: 2px;
		}

		&:active {
			background: @body-bg;
			color: @link-hover-color;
		}

		i {
			font-size: 12px;
			line-height: inherit;
			margin: 0 8px 0 0;
		}
	}
}

body.contacts-bar-expanded {
	#contacts-bar {
		left: 0;
	}
}