body {
	position: relative;
	overflow-x: hidden;
	left: 0;
	top: @header-height;
	.transition(left 0.3s ease);

	&.side-menu-expanded {
		left: @menu-width;
	}
}

a {
	&:active {
		color: @link-hover-color;
	}

	&.glyphicon {
		text-decoration: none;

		&:hover {
			color: @link-hover-color;
		}
	}
}