.settings-container {
	max-width: 750px;
	margin: 10px auto 0 auto;
	padding: 0 15px;
}

#account-form .form-group {
	label {
		text-align: right;
		padding-right: 5px;
		@media (max-width: @screen-xs-max) {
			text-align: left;
			margin-bottom: 5px;
		}
	}

	input[type='text'] {
		width: 100%;
	}

	.validation-message {
		color: #666;
		padding-left: 5px;
	}

	&.has-error {
		label {
			color: @text-color;
		}

		.validation-message {
			color: @state-danger-text;
		}
	}
}