@contacts-bar-width: 240px;
@settings-bar-width: 300px;
@header-height: 32px;

// @active-state-color: #07adbb;

// Bootstrap Variable Overrides

// colors (general)
@body-bg: #131313;
@text-color: #eee;
@link-color: #07adbb;
@link-hover-color: #3addee;

// panels
@panel-bg: #252525;
@panel-inner-border: @body-bg;
@panel-footer-bg: #131313; //darken(@panel-bg, 10%);
@panel-default-text: @text-color;
@panel-default-border: @body-bg;
@panel-default-heading-bg: #131313; //darken(@panel-bg, 10%);
@panel-border-radius: 6px;

// list groups
@list-group-bg: @panel-bg;
@list-group-hover-bg: #006E77;
@list-group-border: @body-bg;

// buddy states
@buddy-color-online: #47db47;
@buddy-color-away: #d8b134;
@buddy-color-offline: #444;


// misc
//@border-radius-base: 4px;